<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6036c297e410404ab3cacbb2d43ce6fa" Name="Diagram1">
        <EntityTypeShape EntityType="FifteenGameDbFirstModel.CurrentGameCell" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FifteenGameDbFirstModel.CurrentGame" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FifteenGameDbFirstModel.FinishedGame" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FifteenGameDbFirstModel.User" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="FifteenGameDbFirstModel.FK_CurrentGameCells_CurrentGames" ManuallyRouted="false" />
        <AssociationConnector Association="FifteenGameDbFirstModel.FK_CurrentGames_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FifteenGameDbFirstModel.FK_FinishedGames_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>